<html  >
    <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Black Box</title>
    <link rel="stylesheet" a href="FontLogin.css">
    <style>
        form input{
            margin: 4px;
        }
        body{
    display:flex ;/*fleiblity*/
    justify-content: center;/*content center ea ane */
    align-items: center;/*item align kore*/
    
    
    background:url("https://i.ibb.co.com/5tWTX9Q/0a4fdcc8-b589-4aa6-9312-870a58086cb8.jpg")no-repeat;  
    background-position: center; /*background pic koi thakbe ta thik kore */
    background-size: 3000px; /* Sets width to 200px, height auto 
    */
    filter: opacity(1);


}
.q1{ border: 5px solid rgb(0, 119, 255);
     border-radius: 8% ;
     padding: 5vh 4vh;
     backdrop-filter: blur(50px);
     height: 300px;
     width: 500px; 
     font-size: 25px;
     color: rgb(0, 68, 255)
}

.w2 input{
     width: 190px;
     height: 30px;
     border-radius: 9px;

}

.r4 input{
    width: 190px;
    height: 30px;
    border-radius: 9px;

}

.g2 input{
    width: 190px;
    height: 30px;
    border-radius: 9px;

}

.t5 input{
    width: 190px;
    height: 30px;
    border-radius: 9px;

}

.q1:hover {
    box-shadow: -25px -25px 15px rgb(0, 68, 255) ,
                15px 15px 25px black ;

}
    </style>
  </head>
  <body> 
     <div class="q1" >
          <div class="w2">
                 Name:<input type="text"name="firstname"placeholder="Name please"required ><br />
            </div><br />

            <div class="r4">
                Email address:<input type="email"name="email"placeholder="Email please"required><br /></div><br />
            
            <div class="t5"  >
                Password :<input type="password" id="password" name="password"placeholder="Password please" required><br />
            </div><br />
                 
            <div class="g1">
                 Gender :<input type="radio" name="gender"value="male">Male
                <input type="radio" name="gender"value="female">FeMale
            </div><br />
            
            <div class="g2">
                Date of birth<input type="date" name="Birthday"><br />
            </div><br />
    
      
     <a href="index.html"><input type="Submit"></a><input type="Reset">
                
   
     
   </script>
</Html>